<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/unregisteredHomeFragment"
    app:enterAnim="@anim/slide_in"
    app:exitAnim="@anim/slide_out"
    app:popEnterAnim="@anim/slide_in"
    app:popExitAnim="@anim/slide_out">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.mobile_applications_project_2025.AccountFragment" />

    <fragment
        android:id="@+id/driverRideHistoryFragment"
        android:name="com.example.mobile_applications_project_2025.DriverRideHistoryFragment" />

    <fragment
        android:id="@+id/unregisteredHomeFragment"
        android:name="com.example.mobile_applications_project_2025.UnregisteredHomeFragment" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mobile_applications_project_2025.ChatFragment" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.mobile_applications_project_2025.StatsFragment" />

</navigation>
