<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DriverRideHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- FILTERS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride status filter"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbScheduled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SCHEDULED" />

                <CheckBox
                    android:id="@+id/cbStarted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="STARTED" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbFinished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="FINISHED" />

                <CheckBox
                    android:id="@+id/cbCanceled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CANCELED" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnApplyStatusFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/orange_action"
            android:layout_marginTop="12dp"/>

        <!-- LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRides"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/fragment_ride_card" />

        <!-- PAGINATION -->
        <LinearLayout
            android:id="@+id/pagerBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageButton
                android:id="@+id/btnPrev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="Previous"
                android:src="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/tvPageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="1 / 1"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="Next"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>